[Unit]
Description=CTyunOS System AI Framework Gateway
After=network.target dbus.service
Requires=dbus.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/sysaiframe
ExecStart=/usr/bin/python3 -m sysai_framework.main
Restart=on-failure
RestartSec=5s

# Environment variables
Environment="PYTHONUNBUFFERED=1"
Environment="SYSAIFRAME_CONFIG_PATH=/etc/sysaiframe/models.yaml"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sysaiframe

# Runtime directory
RuntimeDirectory=sysaiframe

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sysaiframe /run/sysaiframe /etc/sysaiframe

[Install]
WantedBy=multi-user.target
